<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical" >
<TableLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff"> 
    <!-- Row 1 with single column -->
   
    <ListView 
      android:id="@id/android:list" 
      android:layout_height="fill_parent"
      android:layout_width="fill_parent" />
   
  
   <TableRow>
 
        <TextView 
            android:id="@+id/student" 
            android:layout_weight="1" 
            android:textColor="#000000"
            android:minWidth="50dp"
            android:maxWidth="50dp"
            android:padding="20dip" android:gravity="left"/>  
        <TextView 
            android:id="@+id/parent" 
            android:layout_weight="1" 
            android:textColor="#000000"
            android:minWidth="50dp"
            android:maxWidth="50dp"
           
            android:padding="20dip" android:gravity="left"/>
          <TextView 
            android:id="@+id/listin" 
            android:layout_weight="1" 
            android:textColor="#000000"
            android:minWidth="50dp"
            android:maxWidth="50dp"
            android:padding="20dip" android:gravity="left"/>  
        <TextView 
            android:id="@+id/listout" 
            android:layout_weight="1" 
            android:textColor="#000000"
            android:minWidth="50dp"
            android:maxWidth="50dp"
           
            android:padding="20dip" android:gravity="left"/>
 

        
        
   
    </TableRow> 
     
</TableLayout>



</LinearLayout>
